<!DOCTYPE html>

<html>

  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> 🚬🚬🚬 Mud's Hall of Autism 🚬🚬🚬 </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta content="🚬🚬🚬 Mud's Hall of Autism 🚬🚬🚬" property="og:title">
  <meta content="Welcome to Mud's Personal Hall of Autism... (Privacy Notice: We do not log anything.)" property="og:description">
  <meta content="index.html" property="og:url">
  <meta content="assets/fbi.png" property="og:image">
  <meta content="#0a0a0a" data-react-helmet="true" name="theme-color">
   
</head>

<audio id="myaudio" src="assets/song.wav" controls="controls" autoplay loop="true" hidden="true">
</audio>
  
<body>
  <script src="script.js"></script>
  <center> <h1> Mud's Hall of Autism </h1> </center>
  <center> <img src = "assets/fbi.png" 
             width="400" 
             height="400"/> </center>
  <center> <h2> ____________________ </h2> </center>
  
  <section>
  <center> <h3> AstranoxRoblox </h3> </center>
  <center> <h4> Natalie Taylor </h4> </center>

  <center> <img src = "assets/AstranoxRoblox.jpg"
             width="400" 
             height="400"/> 
    <br>
    <br>
    <p1>From banning people on a lego game and working at Starbucks to having a whore sister, this can be a reliable ROBLOX Developer of yours. (Minecraft Number: 531-43-1673 (Definitely not her Social Security Number...!)) </p1>
    <br>
    <br>
    <a1 href="https://doxbin.org/upload/AstranoxRobloxV2">Dox</a1>

  </center>
  </section>

  
  <center> <h2> ____________________ </h2> </center>
    
  <section>
  <center> <h3> aybuddRbx </h3> </center>
  <center> <h4> Aiden R. Budd </h4> </center>

  <center> <img src = "assets/aybuddRbx.jpg"
             width="400" 
             height="400"/> 
    <br>
    <br>
    <p1>From faildoxing me with an IP address which isn't even mine to claiming to know how to code while only being a ROBLOX game vulnerability tester and becoming a moderator for the game. (Also double points for horrible OpSec.) Dox will be updated soon, it's sadly a stolen template, just for right now though. </p1>
    <br>
    <br>
    <a1 href="https://doxbin.org/upload/aybudd">Dox</a1>

  </center>
  </section>

  
  <center> <h2> ____________________ </h2> </center>

  <section>
  <center> <h3> Kiriot22 </h3> </center>
  <center> <h4> Tomek Jezioro </h4> </center>

  <center> <img src = "assets/Kiriot22.jpg"
             width="400" 
             height="400"/> 
    <br>
    <br>
    <p1>From being a no-life Roblox exploiter helping out her chinky winky bisexual friend from harassment and to even being an anime loving weeaboo to even getting a video of his own of him masturbating getting leaked...! </p1>
    <br>
    <br>
    <a1 href="https://doxbin.org/upload/89430243Kiriot22">Better Dox</a1>
    <p1> • </p1>
    <a1 href="https://doxbin.org/upload/KiriotHubKiriot22ROBLOX2">My Dox</a1>
  </center>
  </section>

  
  <center> <h2> ____________________ </h2> </center>  
      
  <section>
  <center> <h3> tyridge77 </h3> </center>
  <center> <h4> Tyler Alex Eldridge </h4> </center>

  <center> <img src = "assets/tyridge77.webp"
             width="400" 
             height="400"/> 
    <br>
    <br>
    <p1>From being dumped to starting a wannabe Roblox game development company which has led to his dox.
 </p1>
    <br>
    <br>
    <a1 href="https://doxbin.org/upload/tyridge77ROBLOXTheWildWestDeveloper">Dox</a1>

  </center>
  </section>

  
  <center> <h2> ____________________ </h2> </center>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
